body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Img/CityTwo.jpg");
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
  }
  
  .hero-text button:hover {
    background-color: #555;
    color: white;
  }

  footer {
    height: 60px;
    width: 100%;
    padding: 18px;
    text-align: right;
    background-color: #323a45;
    position:static;
    bottom: 0;
}

.divider1 {
    padding: 15px;
}

.divider2 {
    padding: 25px;
}

p {
    color: gray;
}

#blackbackground {
    background-color: black;
}

.card-title {
    text-align: center;
}

.para-slide {
    height: 55%;
}

 /*Parallax*/
 .para-slide {
	width:100%;
	position:relative;
	text-align:center;
	height:45vh;
}
.para-slide h1 {
	margin:0;
	padding-top:5%;
	font-size:3.5em;
	color:white;
}
.para-slide h2 {
	margin:0;
	padding-top:5%;
	color:white;
	font-size:2.75em;
}
.para-slide h3 {
	color:white;
	margin-top:0;
}
.para-slide p {
	color:white;
	font-size:1.5em;
	margin:0;
	padding-top:3%;
	padding-bottom:3%;
	max-width:65%;
	margin:auto;
}

.paratext {
    text-align: center;
}

#background {
    background-color: #323a45;
}

#demo1 {
    text-align: center;
}

#demo2 {
    text-align: center;
}

#demo3 {
    text-align: center;
}

#demo {
    text-align: center;
}

#icons {
    text-align: center;
    color: indigo;
}

#imgicons {
    text-align: center;
    color: gray;
    height: 80px;
    width: 80px;
    padding-left: 30px;
}

#cardimg {
    text-align: center;
    color: gray;
    padding-left: 30px;
  
}

.complogos {
    text-align: center;
}

/* Connect Section*/
#conecticons {
    text-align: center;
    
    }

   #icon {
        height: 95px;
        width: 95px;
        
        }
        
        .Businfo {
        text-align: center;
        }

.text-success {
    text-align: center;
}

.text-sub {
    text-align: center;
}

.centeredcards {
    text-align: center;
}